Port = 2000
# database
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD =""
DB_DBNAME= tcmg
# cloudinary
CLOUDINARY_URL= cloudinary://996886667389125:iUzSS265ZR-MUc5USnYivTMLAt8@dhwdlkw4i
CLOUDINARY_NAME= dhwdlkw4i
CLOUDINARY_APIKEY= 996886667389125
CLOUDINARY_APISECRET= iUzSS265ZR-MUc5USnYivTMLAt8